START
ISINITIALPREFAB
type = star
mass = 333000
name = Sun
position = x=0 y=0 z=0
radius = 15
END


START
ISINITIALPREFAB
type = planet
mass = 0.0553
name = Mecury
orbits = Sun
position = x =14.37993 y=0 z=-43.072355
radius = 2
veldirection = x=0 y =0 z=-50.0988326232
semimajor=38.811732967455626
END

START
ISINITIALPREFAB
type = planet
mass = 0.815
name = Venus
orbits = Sun
position = x =43.1585300 y=0 z=57.97467
radius = 5
veldirection = x=0 y =0 z=89.35220774049697
semimajor=72.58260223037392
END

START
ISINITIALPREFAB
type = planet
name = Earth
mass= 1
position = x =86.184195 y=0 z=-54.55507
radius = 0.0042758
orbits = Sun
veldirection = x=0 y =0 z=-194.93914455136257
semimajor=100.35996668226879
END

START
ISINITIALPREFAB
type = planet
name = Mars
mass= 0.107
position = x =105.01198 y=0 z=102.11534
radius = 3
orbits = Sun
veldirection = x=0 y =0 z=228.81058791236458
semimajor=152.97591858343165
END

START
ISINITIALPREFAB
type = planet
name = Jupiter
mass= 317.8
position = x =82.9066236372 y=0 z=504.080878892
radius = 0.04692014
orbits = Sun
veldirection = x=0 y =0 z=521.4006197011097
semimajor=521.6639772447088
END

START
ISINITIALPREFAB
type = planet
name = Saturn
mass= 95.2
position = x =-666.264384011 y=0 z=632.151885506
radius = 0.039082
orbits = Sun
veldirection = x=0 y =0 z=1397.5067869005588
semimajor=956.9733015818334
END

START
ISINITIALPREFAB
type = planet
name = Uranus
mass= 14.5
position = x =-1397.86054045 y=0 z=-1236.54216467
radius = 9
orbits = Sun
veldirection = x=0 y =0 z=-2935.1860004491436
semimajor=1926.2576030015664
END

START
ISINITIALPREFAB
type = planet
name = Neptune
mass= 17.1
position = x =-759.424362225 y=0 z=-2944.00669563
radius = 9
orbits = Sun
veldirection = x=0 y =0 z=-3136.806328954471
semimajor=3018.076323127499
END

START
ISINITIALPREFAB
type = planet
name = Rocket2
mass= 1e-7
position = x =86.5966231802 y=0 z=-53.7597306651
radius = 0.000001
velocity = x=1.00547264504 y=0 z=2.01234043386
END
ENDTXT